<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FlashQue"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is the current President of The United States of America?"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/FlashAns"
        android:layout_marginTop="350dip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Donald Trump"
        android:textAlignment="center"
        android:textSize="40sp" />
</RelativeLayout>